gustafza@yellow-17:/afs/kth.se/home/g/u/gustafza/Desktop/atom files$ valgrind ./P3
==20051== Memcheck, a memory error detector
==20051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20051== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20051== Command: ./P3
==20051== 
Hej och välkommen till adderaren! 
Börja med att ange ett heltal, (eller avsluta med Q): 1354685473
Ange ett andra heltal, (eller avsluta med Q): 36232
==20051== Invalid read of size 8
==20051==    at 0x108E04: freespace (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108D92: adder (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x1089C7: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==  Address 0x522d8c8 is 8 bytes inside a block of size 16 free'd
==20051==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20051==    by 0x108DFF: freespace (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108D92: adder (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x1089C7: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==  Block was alloc'd at
==20051==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20051==    by 0x108B2E: setNodes (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108AFF: getInput (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108974: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051== 
==20051== Invalid read of size 8
==20051==    at 0x108E04: freespace (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108D9E: adder (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x1089C7: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==  Address 0x522dbe8 is 8 bytes inside a block of size 16 free'd
==20051==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20051==    by 0x108DFF: freespace (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108D9E: adder (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x1089C7: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==  Block was alloc'd at
==20051==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20051==    by 0x108B2E: setNodes (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108AFF: getInput (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108996: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051== 
Summan blir: 1354721705
Forsätt med att ange ännu ett heltal, (eller avsluta med Q): Q
==20051== Invalid read of size 8
==20051==    at 0x108E04: freespace (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108AD8: getInput (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108A07: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==  Address 0x522dd78 is 8 bytes inside a block of size 16 free'd
==20051==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20051==    by 0x108DFF: freespace (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108AD8: getInput (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x108A07: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==  Block was alloc'd at
==20051==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20051==    by 0x108BE3: adder (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051==    by 0x1089C7: main (in /afs/kth.se/home/g/u/gustafza/Desktop/atom files/P3)
==20051== 
Hejdå!==20051== 
==20051== HEAP SUMMARY:
==20051==     in use at exit: 0 bytes in 0 blocks
==20051==   total heap usage: 27 allocs, 27 frees, 2,448 bytes allocated
==20051== 
==20051== All heap blocks were freed -- no leaks are possible
==20051== 
==20051== For counts of detected and suppressed errors, rerun with: -v
==20051== ERROR SUMMARY: 22 errors from 3 contexts (suppressed: 0 from 0)
